<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
    <meta charset="utf-8">

    <style>

    #wrapper {
      border: 1px;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    div {
      contentEditable: true;
    }

    .filled {
      width: 40px;
      height: 40px;
      background: black;
      border: 1px solid black;
      padding: 0;
      margin: 0;
      float: left;
    }

    .empty {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      padding: 0;
      margin: 0;
      float: left;
    }

    .numbered {
      counter-increment: value;
    }

    .numbered:nth-of-type(n)::before {
      content: counter(value);
      font-size: 10px;
      position: absolute;
    }

    </style>
    <title></title>
  </head>
  <body>
    <div id="user">

    </div>

    <button type="button">Generate a Crossword!</button><br>

    <div id="wrapper"> <!-- 15 x 15 block -->
      <!-- first row -->
      <div class="empty numbered"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <!-- second row -->
      <div class="empty"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <!-- third row -->
      <div class="empty"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <!-- fourth row -->
      <div class="empty"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <!-- fifth row -->
      <div class="empty"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
      <div class="filled"></div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="semantic/out/semantic.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <!-- <script type="text/javascript" src="components/crossword.js"></script>
    <script type="text/javascript" src="components/game.js"></script>
    <script type="text/javascript" src="components/user.js"></script> -->
  </body>
</html>
